
@font-face {
    font-family: "Regular";
    src: url(../fonts/PTSansNarrow-Regular.woff2) format("woff2"),
        url(../fonts/PTSansNarrow-Regular.woff) format("woff");
}

@font-face {
    font-family: "Bold";
    src: url(../fonts/PTSansNarrow-Bold.woff2) format("woff2"),
        url(../fonts/PTSansNarrow-Bold.woff) format("woff");
}

$field-bg-color: rgba(31, 136, 125, 1);
$field-bg-color-hover: #40403e;
$text-color: hsl(174, 63%, 33%);
$primary-bg-color: rgba(237, 237, 237, 1);
$login-bg-color: #304b78;
$signup-bg-color: hsl(358, 78%, 50%);
$fs-huge: clamp(24px, 3vw, 50px);
$fs-large: clamp(20px, 2.7vw, 46px);
$fs-medium-large: clamp(18px, 2vw, 40px);
$fs-medium: clamp(14px, 1.5vw, 30px);
$fs-medium-small: clamp(14px, 1.2vw, 20px);
$fs-small: clamp(8px, 0.8vw, 16px);

:root{
    --835: 43.49vw;
    --580: 30.21vw;
    --125: 6.51vw;
    --80: 4.17vw;
    --55: 2.86vw;
    --45: 2.34vw;
    --42: 2.19vw;
    --30: 1.56vw;
    --25: 1.30vw;
    --22: 1.15vw;
    --20: 1.04vw;
    --19: 0.99vw;
    --18: 0.94vw;
    --17: 0.89vw;
    --15: 0.78vw;
    --10: 0.52vw;
    --5: 0.26vw;
}

@media (max-width: 800px) {
    :root {
        --835: 835px;
        --580: 580px;
        --125: 125px;
        --80: 80px;
        --55: 55px;
        --45: 45px;
        --42: 42px;
        --30: 30px;
        --25: 25px;
        --22: 22px;
        --20: 20px;
        --19: 19px;
        --18: 18px;
        --17: 17px;
        --15: 15px;
        --10: 10px;
        --5: 5px;
    }
}

@mixin flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin list-style {
    list-style: none;
}

html {
    overflow-x: hidden;
}

body {
    color: $text-color;
    font-family: "Regular";
    background-color: $primary-bg-color;
    letter-spacing: 0.05em;
}

.main-outer-wrapper {
    @include flex-centered();
    flex-direction: column;
}

.main-header {
    @include flex-space-between();
    width: 100%;
    padding: 1em 2em;
    background-color: $field-bg-color;
    box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 1em 1em;
    .logo-wrapper {
        h1 {
            font-size: var(--80);
            font-family: "Bold";
            letter-spacing: 0.02em;
            color: #fff;

            @media (max-width: 800px) {
                font-size: 50px;
            }
        }
    }
    .btn-wrapper {
        a.login {
            background-color: $signup-bg-color;
            @include flex-centered();
            justify-content: flex-start;
            padding: 0.4em 0.8em;
            color: #fff;
            font-family: "Regular";
            text-decoration: none;
            font-size: var(--25);
            width: calc(var(--125) * 2.2);
            img {
                width: var(--25);
                margin-right: 30%;
            }

            transition: scale 0.2s ease-in-out;
        }

        a.login:focus,
        a.login:hover {
            scale: 1.1;
        }
    }
}

.options {
    padding-inline: 2em;
    @include flex-centered();
    flex-direction: column;
    .desc {
        max-width: 70%;
        margin-top: 2vw;
        p {
            font-size: $fs-medium;
            margin-bottom: 1em;
        }
        h2 {
            font-size: $fs-large;
            font-family: "Bold";
            line-height: 1.2;
        }
        @media (max-width: 500px) {
            max-width: 90%;
        }
    }
    .grid-group {
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;

        @media (max-width: 870px) {
            margin-top: 2em;
        }

        @media (max-width: 550px) {
            grid-template-columns: 1fr;
            gap: 1em;
        }
    }

    .grid-group > * {
        background-color: $field-bg-color;
        color: #fff;
        font-family: "Regular";
        font-size: $fs-medium;
        padding: 0.8em 1.6em;
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8), inset 3px 3px 5px rgba(255, 255, 255, 0.7),
            inset -3px -3px 5px rgba(0, 0, 0, 0.7);
        background-image: linear-gradient(
            to bottom right,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.15) 30%,
            rgba(0, 0, 0, 0.15) 100%
        );
        background-position: top left;
        @include flex-centered();
        border-radius: 0.5em;
        cursor: pointer;
    }

    .grid-group > *:hover {
        background-color: $field-bg-color-hover;
    }
    .option-parent {
        position: relative;
        border-radius: 0.5em;
        .option-child {
            display: none;
            position: absolute;
            bottom: -120%;
            left: 0;
            width: 100%;
            border-radius: 0.5em;
            background-color: #fff;
            font-family: "Regular";

            ul {
                @include flex-centered();
                flex-direction: column;
                padding: 0.2em;

                li {
                    @include list-style();
                    padding-block: 0.1em;
                    width: 80%;
                    text-align: center;

                    a {
                        text-decoration: none;
                        color: #000;
                    }

                    a:hover {
                        text-decoration-line: underline;
                        text-decoration-thickness: 0.06em;
                        text-underline-offset: 0.4em;
                    }
                }
            }
        }
    }
    .option-parent-link {
        text-decoration: none;
    }
}

.form-main-wrapper {
    @include flex-space-between();
    align-items: flex-start;
    gap: 2em;
    margin-top: 1em;

    @media (max-width: 550px) {
        flex-direction: column;
        gap: 1em;
    }
}

.form-wrapper {
    @include flex-centered();
    flex-direction: column;
    padding: 1em 2em;
    background-color: $field-bg-color;
    gap: 0.2em;
    border-radius: 0.5em;
    p {
        max-width: 200px;
        line-height: 1.2;
        margin-bottom: 0.2em;
    }
    form {
        @include flex-centered();
        flex-direction: column;
        gap: 0.5em;
        select {
            max-width: 200px;
        }
    }
    input {
        padding-inline: 0.5em;
    }
}

.back-btn {
    padding: 0.5em 1em;
    background-color: $field-bg-color;
    border-radius: 0.5em;
}

.submit-btn {
    padding: 0.25em 0.5em;
    cursor: pointer;
}

.errors-signup {
    color: red;
}

.greeting {
    margin-right: 1.5em;
}

.logout {
    background-color: rgb(46, 46, 73) !important;
}

.login-nav-menu .logout {
    padding: 0.5em 1em;
    border-radius: 0.5em;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8), inset 3px 3px 5px rgba(255, 255, 255, 0.7),
        inset -3px -3px 5px rgba(0, 0, 0, 0.7);
    background-image: linear-gradient(
        to bottom right,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.15) 30%,
        rgba(0, 0, 0, 0.15) 100%
    );
    background-position: top left;
}

.event-form-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2em;
}

.create-event-form,
.docs-form {
    background-color: $field-bg-color;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
    padding: 1em;
    border-radius: 0.5em;

    input,
    select,
    option {
        padding-inline: 0.5em;
    }
}

.event-form-btn {
    @include flex-centered();
    padding: 0.2em 0.5em;
    margin-inline: auto;
    cursor: pointer;
    border: none;
    border-radius: 0.5em;
    margin-top: 0.5em;
}

.main-page-link {
    text-decoration: none;
    color: #fff;
}

p.errors {
    color: red;
    text-align: center;
    max-width: 320px;
}

.error {
    color: red;
}

.preparation-form {
    @extend .create-event-form;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
}

.prep-form-btn {
    @extend .event-form-btn;
}

/* Calendar */

.calendar-form-wrapper {
    padding: 1em;
}

.calendar-group {
    display: flex;
    gap: 2em;
}

#calendar {
    width: 50%;
}

#events {
    width: 50%;
}

@media (max-width: 550px) {
    .calendar-group {
        flex-direction: column;
    }
    #calendar {
        width: 100%;
    }

    #events {
        width: 100%;
    }
}

.header-cal {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.header-cal button {
    margin: 0 10px;
    padding: 5px 10px;
    width: 2em;
    height: 1em;
    @include flex-centered();
    color: #fff;
    background-color: #000;
    border: 1px solid white;
    cursor: pointer;
}

.header-cal {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    position: relative;
}

.days-row {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

.dates-grid {
    display: flex;
    flex-wrap: wrap;
}

.date-cell {
    width: 14.28%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.date-cell.event-date {
    background-color: $field-bg-color;
}

.date-cell:hover {
    background-color: $field-bg-color-hover;
}

#events {
    margin-top: 20px;
}

#events div {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.docs-heading {
    text-transform: uppercase;
}

.docs-form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    margin-top: 1em;
}

.docs-form label {
    text-transform: uppercase;
}

.docs-form select {
    margin-inline: auto;
    text-align: center;
}
