@font-face {
  font-family: "Regular";
  src: url(../fonts/PTSansNarrow-Regular.woff2) format("woff2"), url(../fonts/PTSansNarrow-Regular.woff) format("woff");
}
@font-face {
  font-family: "Bold";
  src: url(../fonts/PTSansNarrow-Bold.woff2) format("woff2"), url(../fonts/PTSansNarrow-Bold.woff) format("woff");
}
:root {
  --835: 43.49vw;
  --580: 30.21vw;
  --125: 6.51vw;
  --80: 4.17vw;
  --55: 2.86vw;
  --45: 2.34vw;
  --42: 2.19vw;
  --30: 1.56vw;
  --25: 1.3vw;
  --22: 1.15vw;
  --20: 1.04vw;
  --19: 0.99vw;
  --18: 0.94vw;
  --17: 0.89vw;
  --15: 0.78vw;
  --10: 0.52vw;
  --5: 0.26vw;
  --box-shadow: inset var(--10) var(--10) var(--10) rgba(255, 255, 255, 0.4),
      inset calc(var(--10) * -0.8) calc(var(--10) * -0.8) var(--10) rgba(0, 0, 0, 0.4);
}

html {
  overflow-x: hidden;
}

body {
  color: hsl(174, 63%, 33%);
  font-family: "Regular";
  background-color: rgb(237, 237, 237);
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
  letter-spacing: 0.03em;
}

li {
  list-style: none;
}

.main-outer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1em 2em;
  background-color: rgb(31, 136, 125);
  box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 1em 1em;
}
.main-header .logo-wrapper h1 {
  font-size: var(--80);
  font-family: "Bold";
  letter-spacing: 0.02em;
  color: #fff;
  user-select: none;
}
@media (max-width: 800px) {
  .main-header .logo-wrapper h1 {
    font-size: 50px;
  }
}
.main-header .btn-wrapper a.login {
  background-color: hsl(358, 78%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  padding: 0.4em 0.8em;
  color: #fff;
  font-family: "Regular";
  text-decoration: none;
  font-size: var(--25);
  width: calc(var(--125) * 2.2);
  transition: scale 0.2s ease-in-out;
}
.main-header .btn-wrapper a.login img {
  width: var(--25);
  margin-right: 30%;
}
.main-header .btn-wrapper a.login:focus,
.main-header .btn-wrapper a.login:hover {
  scale: 1.1;
}

.main-header .login-mobile {
  display: none !important;
}

.logo-mobile {
  width: 43px;
}

.logo-mobile-heading {
  display: none;
}

/* Main page's body */
.main-php__main-section {
  padding: var(--125);
}

.main-php__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--125);
}

.logo-large {
  height: var(--580);
  width: calc(var(--125) * 2.8);
}
@media (max-width: 800px) {
  .logo-large {
    display: none;
  }
}

.main-php__description {
  padding-block: var(--55);
}
.main-php__description p {
  font-size: var(--30);
  font-weight: 700;
  color: #000;
  margin-bottom: var(--10);
}
.main-php__description h2 {
  font-size: var(--45);
  font-weight: 700;
  font-family: "Bold";
  line-height: 1.2;
}

.main-php__grid-group {
  display: grid;
  gap: var(--80);
  grid-template-columns: repeat(3, 1fr);
}
.main-php__grid-group .link:focus,
.main-php__grid-group .link:hover {
  scale: 1.1;
}
@media (max-width: 800px) {
  .main-php__grid-group {
    grid-template-columns: 1fr;
  }
}

.main-php__grid-group > * {
  text-align: center;
  display: block;
  padding: 2em 1em;
  background-color: rgb(31, 136, 125);
  color: #fff;
  text-transform: uppercase;
  font-size: var(--30);
  letter-spacing: 0.05em;
  border-radius: 1.5em;
  box-shadow: var(--box-shadow);
  background-image: url(../images/leaf-pattern-1.png);
  background-repeat: no-repeat;
  background-position: right calc(var(--125) * 1);
  background-size: 60%;
  font-family: "Bold";
  transition: scale 0.2s ease-in-out;
}

.link-collapsible {
  user-select: none;
}

.sublink-wrapper {
  margin-top: 1em;
  background-color: #fff;
  border-radius: 1.5em;
  padding: 1em;
  width: fit-content;
  margin-inline: auto;
  box-shadow: inset var(--5) var(--5) var(--10) var(--5) rgba(0, 0, 0, 0.4);
  display: none;
  opacity: 0;
  transition-property: opacity display;
  transition-duration: 0.3s;
  transition-behavior: allow-discrete;
}
.sublink-wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.sublink-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  background-color: rgb(31, 136, 125);
  color: #fff;
  font-family: "Regular";
  border-radius: 1.5em;
  font-size: var(--18);
  padding: 1em;
  width: var(--125);
  text-transform: capitalize;
  transition: scale 0.2s ease-in-out;
}
.sublink-child img {
  height: var(--22);
  width: var(--22);
}

.sublink-child:focus,
.sublink-child:hover {
  scale: 1.1;
}

.link-collapsible:hover .sublink-wrapper {
  opacity: 1;
  display: block;
}

.link-collapsible:has(:hover) .sublink-wrapper {
  opacity: 1;
  display: block;
}

@media (max-width: 800px) {
  .btn-wrapper {
    display: none;
  }
  .main-header .login-mobile {
    display: block !important;
  }
  .main-php__description p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .main-php__description h2 {
    font-size: 30px;
  }
  .main-php__grid-group > * {
    font-size: 20px;
    width: 220px;
    border-radius: 1.5em;
    margin-inline: auto;
  }
  .sublink-child {
    font-size: 15px;
    width: 100px;
    border-radius: 1.5em;
  }
  .sublink-child img {
    height: 15px;
    width: 15px;
  }
  .main-php__description {
    padding-block: 20px;
  }
  .logo-mobile-heading {
    display: inline;
    margin-right: 5px;
  }
  :root {
    --box-shadow: inset 5px 5px 5px rgba(255, 255, 255, 0.4),
    inset -5px -5px 5px rgba(0, 0, 0, 0.4);
  }
}
.form-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2em;
  margin-top: 1em;
}
@media (max-width: 550px) {
  .form-main-wrapper {
    flex-direction: column;
    gap: 1em;
  }
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em 2em;
  background-color: rgb(31, 136, 125);
  gap: 0.2em;
  border-radius: 0.5em;
}
.form-wrapper p {
  max-width: 200px;
  line-height: 1.2;
  margin-bottom: 0.2em;
}
.form-wrapper form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5em;
}
.form-wrapper form select {
  max-width: 200px;
}
.form-wrapper input {
  padding-inline: 0.5em;
}

.back-btn {
  padding: 0.5em 1em;
  background-color: rgb(31, 136, 125);
  border-radius: 0.5em;
}

.submit-btn {
  padding: 0.25em 0.5em;
  cursor: pointer;
}

.errors-signup {
  color: red;
}

.greeting {
  margin-right: 1.5em;
}

.logout {
  background-color: rgb(46, 46, 73) !important;
}

.login-nav-menu .logout {
  padding: 0.5em 1em;
  border-radius: 0.5em;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8), inset 3px 3px 5px rgba(255, 255, 255, 0.7), inset -3px -3px 5px rgba(0, 0, 0, 0.7);
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 30%, rgba(0, 0, 0, 0.15) 100%);
  background-position: top left;
}

.event-form-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2em;
}

.create-event-form, .preparation-form,
.docs-form {
  background-color: rgb(31, 136, 125);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5em;
  padding: 1em;
  border-radius: 0.5em;
}
.create-event-form input, .preparation-form input,
.create-event-form select,
.preparation-form select,
.create-event-form option,
.preparation-form option,
.docs-form input,
.docs-form select,
.docs-form option {
  padding-inline: 0.5em;
}

.event-form-btn, .prep-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2em 0.5em;
  margin-inline: auto;
  cursor: pointer;
  border: none;
  border-radius: 0.5em;
  margin-top: 0.5em;
}

.main-page-link {
  text-decoration: none;
  color: #fff;
}

p.errors {
  color: red;
  text-align: center;
  max-width: 320px;
}

.error {
  color: red;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

/* Calendar */
.calendar-form-wrapper {
  padding: 1em;
}

.calendar-group {
  display: flex;
  gap: 2em;
}

#calendar {
  width: 50%;
}

#events {
  width: 50%;
}

@media (max-width: 550px) {
  .calendar-group {
    flex-direction: column;
  }
  #calendar {
    width: 100%;
  }
  #events {
    width: 100%;
  }
}
.header-cal {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.header-cal button {
  margin: 0 10px;
  padding: 5px 10px;
  width: 2em;
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #000;
  border: 1px solid white;
  cursor: pointer;
}

.header-cal {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
  position: relative;
}

.days-row {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

.dates-grid {
  display: flex;
  flex-wrap: wrap;
}

.date-cell {
  width: 14.28%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.date-cell.event-date {
  background-color: rgb(31, 136, 125);
}

.date-cell:hover {
  background-color: #40403e;
}

#events {
  margin-top: 20px;
}

#events div {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.docs-heading {
  text-transform: uppercase;
}

.docs-form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-top: 1em;
}

.docs-form label {
  text-transform: uppercase;
}

.docs-form select {
  margin-inline: auto;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
